HoldItCore/Levels/IntroLevel.xaml

<local:Level
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    xmlns:local="clr-namespace:HoldItCore"
	x:Class="HoldItCore.Levels.IntroLevel"
	
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="800">
	<local:Level.Resources>

		<Style x:Key="DefaultUrinal" TargetType="local:Urinal">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:Urinal">
						<Grid>
							<Border BorderBrush="#FF787878" BorderThickness="20" CornerRadius="20" Margin="0,34,0,0" Background="#FFD2D2D2"/>
							<Border BorderBrush="#FF787878" BorderThickness="20" Width="40" Height="40" VerticalAlignment="Top"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DefaultPerson" TargetType="local:Person">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:Person">
						<Grid>
							<Grid Margin="38,0,37,0" Opacity="0.5">
								<Border BorderThickness="1" Background="#FF85BFFF" CornerRadius="20,20,0,0" Width="50" Margin="0,29,0,0" d:LayoutOverrides="HorizontalMargin"/>
								<Ellipse Fill="#FF3997FF" Width="40" VerticalAlignment="Top" Height="40" Margin="5,0"/>
							</Grid>
							<Grid x:Name="PeeMeter" VerticalAlignment="Top" Height="17" Width="50">
								<Rectangle Fill="#4CFFF500" Stroke="Black"/>
								<Rectangle x:Name="PeeProgress" Fill="#FFFFF500" RenderTransformOrigin="0,0.5">
								</Rectangle>
								<Rectangle Stroke="Black"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</local:Level.Resources>
    
    <Canvas x:Name="LayoutRoot" Background="White">
    	<Canvas x:Name="Urinals" Height="170" Canvas.Left="35" Canvas.Top="122" Width="641">
    		<local:Urinal Height="170" Style="{StaticResource DefaultUrinal}" />
    		<local:Urinal Height="170" Canvas.Left="387" />
    		<local:Urinal Height="170" Width="125" Canvas.Left="258" />
    		<local:Urinal Height="170" Canvas.Left="129" />
    		<local:Urinal Height="170" Canvas.Left="516" />
    	</Canvas>
    	<Canvas x:Name="People">
    	</Canvas>
    	<Canvas x:Name="LineStart" Height="25" Width="23" Canvas.Left="35" Canvas.Top="409" Background="#FFFF5555"/>
    </Canvas>
</local:Level>
