HoldItCore/Levels/Urination.xaml

<local:Level
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    xmlns:local="clr-namespace:HoldItCore"
	x:Class="HoldItCore.Levels.Urination"
	
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="800">
	<local:Level.Resources>



		<Style x:Key="UrinalStyle1" TargetType="local:Urinal">
			<Setter Property="Height" Value="220"/>
			<Setter Property="Width" Value="198"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:Urinal">
						<Canvas>
							<Image Source="/HoldItCore;component/Levels/UrinalLeftScreen.png" Stretch="Fill" Height="220" Width="198"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>



	</local:Level.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
		<Image Source="level2.png" Stretch="Fill"/>
		<Rectangle Fill="#A5F4F4F5" Margin="0,0,0,205" Stroke="Black"/>
		<StackPanel x:Name="Urinals" Orientation="Horizontal" d:LayoutOverrides="Width, Height" Margin="0,70,0,0" VerticalAlignment="Top">
			<local:Urinal Margin="-31,0,0,0" />
			<local:Urinal Margin="-31,0,0,0" />
			<local:Urinal Margin="-31,0,0,0" />
			<local:Urinal Margin="-31,0,0,0" />
			<local:Urinal Margin="-31,0,0,0" />
		</StackPanel>
		<Canvas x:Name="People" HorizontalAlignment="Left" VerticalAlignment="Top"/>
	</Grid>
</local:Level>
