HoldItCore/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HoldItCore">


    <Style TargetType="local:Level">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Level">
					<Grid>
						<ContentPresenter/>
					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Urinal">
		<Setter Property="Height" Value="170"/>
		<Setter Property="Width" Value="125"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Urinal">
					<Grid>
						<Border BorderBrush="#FF787878" BorderThickness="20" CornerRadius="20" Margin="0,34,0,0" Background="#FFD2D2D2"/>
						<Border BorderBrush="#FF787878" BorderThickness="20" Width="40" Height="40" VerticalAlignment="Top"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="local:Person">
		<Setter Property="Height" Value="185"/>
		<Setter Property="Width" Value="125"/>
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="local:Person">
					<Grid>
						<Grid Margin="38,0,37,0" Opacity="0.5">
							<Border BorderThickness="1" Background="#FF85BFFF" CornerRadius="20,20,0,0" Width="50" Margin="0,29,0,0"/>
							<Ellipse Fill="#FF3997FF" Width="40" VerticalAlignment="Top" Height="40" Margin="5,0"/>
						</Grid>
						<Grid x:Name="PeeMeter" VerticalAlignment="Top" Height="17" Width="50">
							<Rectangle Fill="#4CFFF500" Stroke="Black"/>
							<Rectangle x:Name="PeeProgress" Fill="#FFFFF500" RenderTransformOrigin="0,0.5">
							</Rectangle>
							<Rectangle Stroke="Black"/>
						</Grid>
					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Stall">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Stall">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
