HoldIt/MainPage.xaml

<phone:PhoneApplicationPage 
		x:Class="HoldIt.MainPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
		FontFamily="{StaticResource PhoneFontFamilyNormal}"
		FontSize="{StaticResource PhoneFontSizeNormal}"
		Foreground="{StaticResource PhoneForegroundBrush}"
		SupportedOrientations="Landscape" Orientation="Landscape"
		shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource PhoneTextSmallStyle}" Margin="37,0,12,0"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" Text="Settings" Click="HandleShowSettings"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.rest.png" Text="Scores" Click="HandleShowScores"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.questionmark.rest.png" Text="help"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Hold It!" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Hold It" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<ListBox Margin="0,0,1,0" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Levels}" SelectionChanged="HandleSelectionChanged"/>
		</Grid>

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>