HoldIt/MainPage.xaml

<phone:PhoneApplicationPage 
		x:Class="HoldIt.MainPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
		FontFamily="{StaticResource PhoneFontFamilyNormal}"
		FontSize="{StaticResource PhoneFontSizeNormal}"
		Foreground="{StaticResource PhoneForegroundBrush}"
		SupportedOrientations="Portrait" Orientation="Landscape"
		shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Hold It!" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Hold It" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Orientation="Horizontal" Grid.Row="1" Margin="12,0,12,0">
			<Button x:Name="PlayButton" Content="Play" VerticalAlignment="Bottom" Margin="0,0,8,8"/>
			<Button x:Name="Scores" Content="High Scores" VerticalAlignment="Bottom" Margin="0,0,8,8"/>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>