HoldIt/HoldItDesktop/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:core="clr-namespace:HoldItCore;assembly=HoldItCore"
    xmlns:HoldItCore_Levels="clr-namespace:HoldItCore.Levels;assembly=HoldItCore" 
	x:Class="HoldItDesktop.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="724" d:DesignWidth="835" Width="Auto" Height="Auto">
	<UserControl.Resources>


		<Style x:Key="EasyStyle1" TargetType="core:Level">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="core:Level">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="PlayStates">
									<VisualState x:Name="Intro"/>
									<VisualState x:Name="Playing"/>
									<VisualState x:Name="Lost"/>
									<VisualState x:Name="Completed"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter/>
							<Grid Visibility="Collapsed">
								<TextBlock x:Name="IntroText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ready. Set. Go." VerticalAlignment="Center" FontSize="64"/>
								<TextBlock x:Name="LostText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="They all peed their pants." VerticalAlignment="Center" FontSize="64"/>
								<TextBlock x:Name="CompletedText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Level Completed!" VerticalAlignment="Center" FontSize="64"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="IntroLevelStyle1" TargetType="HoldItCore_Levels:IntroLevel">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HoldItCore_Levels:IntroLevel">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="PlayStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0" To="Intro">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IntroText">
													<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
													<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
												</DoubleAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IntroText">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
													<DiscreteObjectKeyFrame KeyTime="0:0:1">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Collapsed</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition GeneratedDuration="0" To="Lost">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LostText">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
													<DiscreteObjectKeyFrame KeyTime="0:0:1">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Collapsed</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LostText">
													<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
													<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition GeneratedDuration="0" To="Completed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CompletedText">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
													<DiscreteObjectKeyFrame KeyTime="0:0:1">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Collapsed</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CompletedText">
													<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
													<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Intro"/>
									<VisualState x:Name="Playing"/>
									<VisualState x:Name="Lost"/>
									<VisualState x:Name="Completed"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter/>
							<Grid>
								<TextBlock x:Name="IntroText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ready. Set. Go." VerticalAlignment="Center" FontSize="64" Visibility="Collapsed"/>
								<TextBlock x:Name="LostText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="They all peed their pants." VerticalAlignment="Center" FontSize="64" Visibility="Collapsed"/>
								<TextBlock x:Name="CompletedText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Level Completed!" VerticalAlignment="Center" FontSize="64" Visibility="Collapsed"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF858585">
    	<Grid HorizontalAlignment="Center" Height="480" VerticalAlignment="Center" Width="800">
    		<HoldItCore_Levels:IntroLevel Style="{StaticResource IntroLevelStyle1}"/>
    	</Grid>
    </Grid>
</UserControl>
